<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahaya Mengonsumsi Tahu Berformalin</title>
    <link rel="stylesheet" href="article_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 900px;
      position: relative;
      margin: 10px 150px 5px 150px;
      color: #AAB396;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px 30px 0;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
        <p class="title2">
            Waspada Tahu Berformalin!
        </p>

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="food-3372003_1280.jpg" style="width:100%">
      <div class="text">Ayo lebih bijak memilih makanan yang sehat!</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Photo 2.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Photo i forgot.jpg" style="width:100%">
      <div class="text">Mari kita hindari menjual makanan yang berbahaya</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 
    
<body>

<body>
    <div class="parallax1 parallax-title">
        <h1>Bahaya Mengonsumsi Tahu Berformalin</h1>
    </div>
    
    <div class="paragraph1">
        <p> Tahu adalah salah satu makanan yang dikenal oleh kalangan masyarakat di Indonesia. 
            Tahu merupakan sumber protein nabati dan juga mengandung berbagai macam nutrisi yang 
            penting bagi kesehatan tubuh kita seperti; kalsium yang baik untuk kesehatan tulang 
            dan gigi, zat besi yang penting untuk proses produksi sel darah merah dan metabolism 
            yang sehat, vitamin B yang berfungsi untuk memastikan sel-sel pada tubuh kita berfungsi 
            dengan baik. </p>
    </div>

    <div class="parallax2"></div>
    
    <div class="paragraph2">
        <p>Tahu memiliki banyak manfaat baik bagi kesehatan, maka hal itu membuat makanan satu ini 
            sungguh digemari dan diminati oleh banyak orang. Meski demikian, beberapa orang menjual 
            tahu dengan cara yang salah, yaitu menggunakan pengawet berbahaya yang disebut formalin. 
            Formalin merupakan zat yang berbahaya dan tidak sebaiknya dikonsumsi karena zat ini 
            digunakan sebagai pengawet mayat dan bangkai supaya tidak busuk, dan juga sebagai bahan 
            pengawet untuk berbagai bahan non pangan. </p>
    </div>

    <div class="parallax3"></div>

    <div class="paragraph3">
        <p>
            Formalin adalah zat beracun yang biasanya digunakan untuk industry dan medis seperti 
            pembuatan plastic ataupun vaksin. Formalin mudah tersebar di udara, larutan zat ini  
            tidak memiliki warna (jernih), memiliki aroma menyengat dan mudah terbakar. Formalin 
            juga mengandung sekitar 37% formaldehid dan ditambahkan metanol hingga 15%. Dengan 
            bahan tersebut, formalin memiliki efek toksik yang sangat tinggi dan sifat karsinogenik.
        </p>
    </div>
    
    <div class="parallax4"></div>

    <div class="paragraph4">
        <p>
            Tahu yang berformalin memiliki tekstur yang lebih kenyal dan tidak mudah hancur, tetapi akan 
            menjadi keras dan garing setelah digoreng. Selain itu juga dapat bertahan selama 15 hari. 
            Tahu berformalin juga tidak memiliki aroma layaknya tahu seperti biasanya. Sedangkan tahu 
            yang tidak berformalin memiliki tekstur yang lembut dan mudah hancur. Tahu tanpa formalin 
            biasanya hanya dapat bertahan selama 3 hari. 
        </p>
    </div>

    <div class="parallax5"></div>

    <div class="paragraph5">
        <p>
            Hal ini sangat berbahaya  bagi masyarakat yang tidak mengetahui perbedaan antara tahu berformalin 
            dan tidak berformalin. Menghirup zat formalin sudah dapat menyebabkan infeksi pada saluran pernafasan, 
            iritasi pada mata dan kulit, dan dapat menyebabkan kanker paru-paru. Jika kita mengonsumsi formalin, 
            kita dapat terkena iritasi pada pencernaan, kerusakan organ dalam, dan juga risiko kanker.
        </p>
    </div>

    <div class="parallax6"></div>

    <div class="paragraph6">
        <p>
            Meskipun formalin dapat mengawetkan tahu dengan baik, namun seharusnya tidak digunakan untuk 
            menjadi pengawet makanan karena merugikan banyak orang. Oleh karena itu, berwaspadalah dalam 
            membeli tahu.
        </p>
    </div>

    <div class="parallax7"></div>
</body>
</html>